--cpu Cortex-M3
".\debugconfig\main.o"
".\debugconfig\delay.o"
".\debugconfig\usart.o"
".\debugconfig\adc.o"
".\debugconfig\wifi.o"
".\debugconfig\muc_rtc.o"
".\debugconfig\hcsr04.o"
".\debugconfig\misc.o"
".\debugconfig\stm32f10x_adc.o"
".\debugconfig\stm32f10x_dma.o"
".\debugconfig\stm32f10x_exti.o"
".\debugconfig\stm32f10x_gpio.o"
".\debugconfig\stm32f10x_i2c.o"
".\debugconfig\stm32f10x_rcc.o"
".\debugconfig\stm32f10x_tim.o"
".\debugconfig\stm32f10x_usart.o"
".\debugconfig\gpio_stm32f10x.o"
".\debugconfig\startup_stm32f10x_md.o"
".\debugconfig\system_stm32f10x.o"
".\debugconfig\stm32f10x_bkp.o"
".\debugconfig\stm32f10x_pwr.o"
".\debugconfig\stm32f10x_rtc.o"
".\debugconfig\dma_stm32f10x.o"
--library_type=microlib --strict --scatter ".\DebugConfig\Anew.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Anew.map" -o .\DebugConfig\Anew.axf